{
    "name": "UnityMCP.Editor",
    "rootNamespace": "UnityMCP",
    "references": [
        "Unity.InputSystem",
        "Unity.Timeline",
        "Unity.Animation.Rigging",
        "Unity.2D.Animation.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "1.0.0",
            "define": "MCP_INPUTSYSTEM"
        },
        {
            "name": "com.unity.timeline",
            "expression": "1.0.0",
            "define": "MCP_TIMELINE"
        },
        {
            "name": "com.unity.cinemachine",
            "expression": "1.0.0",
            "define": "MCP_CINEMACHINE"
        },
        {
            "name": "com.unity.animation.rigging",
            "expression": "1.0.0",
            "define": "MCP_ANIMRIGGING"
        },
        {
            "name": "com.unity.2d.animation",
            "expression": "1.0.0",
            "define": "MCP_2DANIM"
        },
        {
            "name": "com.unity.shadergraph",
            "expression": "1.0.0",
            "define": "MCP_SHADERGRAPH"
        }
    ],
    "noEngineReferences": false
}
